<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample.camera.CameraEventActivity">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cameraMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.kt.maps.GMapFragment"
        map:centerX="956820"
        map:centerY="1942285"
        map:rotation="0"
        map:tilt="0"
        map:zoom="8" />

</FrameLayout>